cities {
    andalucia: "Sevilla"
    cmadrid: "Madrid"
}

sap {
    header: "true"
    csv: "C:\\Users\\Luis\\IdeaProjects\\SparkTest\\SparkTest\\src\\main\\resources\\drivers.csv"
    nullValue: "\\N"
    cols {
        driverId {
            colOrder: 0
            colType: "string"
        }

        driverRef {
            colOrder: 1
            colType: "string"
        }

        number {
            colOrder: 2
            colType: "integer"
        }

        code {
            colOrder: 3
            colType: "string"
        }

        forename {
            colOrder: 4
            colType: "string"
        }

        surname {
            colOrder: 5
            colType: "string"
        }

        dob {
            colOrder: 6
            colType: "string"
        }

        nationality {
            colOrder: 7
            colType: "string"
        }

        url {
            colOrder: 8
            colType: "string"
        }
    }
}